# microservices

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/randriiv/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/randriiv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/andriiv/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/andriiv/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/randriiv/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/randriiv/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-k8s.properties
customer-service/: pom.xml
customer-service/src/main/java/com/randriiv/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application-kube.yml  application.properties  application.yaml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/randriiv/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud-service/: pom.xml
fraud-service/src/main/java/com/randriiv/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minicube/bootstrap/postgres/: configmap.yaml  service.yaml  statefulstate.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/andriiv/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-service/src/main/java/com/randriiv/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification-service/src/main/java/com/randriiv/notification/rabbitmq/: NotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
